# Post

app/: build.gradle
app/src/androidTest/java/com/post/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/post/: MyApp.java
app/src/main/java/com/post/activity/: ScrollsActivity.java
app/src/main/java/com/post/bean/: Discover.java
app/src/main/java/com/post/module/main/: MainActivity.java
app/src/main/java/com/post/module/main/base/: BaseActivity.java  BaseFrgment.java
app/src/main/java/com/post/module/main/base/adapter/: BaseRecyclerAdapter.java  BaseTurboAdapter.java  FrgmentAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/post/module/main/base/holder/: BaseRecyclerViewHolder.java
app/src/main/java/com/post/module/main/base/model/: BaseModle.java  BaseModleImpl.java
app/src/main/java/com/post/module/main/base/prsenter/: BasePrsenter.java  (+1 more)
app/src/main/java/com/post/net/: NetConfig.java  OkHttpClientManager.java  UrlParams.java
app/src/main/java/com/post/widget/recycleview/: FooterAdapter.java  LoadMoreListener.java  LoadingMoreFooter.java  RecyclerViewUpRefresh.java
app/src/main/res/layout/: activity_scrolls.xml  app_bar_main.xml  app_bar_scrolls.xml  content_main.xml  content_scrolls.xml  footer_item_default_loading.xml  frgemt_home_one.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/com/post/: ExampleUnitTest.java
(+6 files in other folders)
