<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.post.activity.ScrollsActivity"
    tools:showIn="@layout/app_bar_scrolls">



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:background="@android:color/holo_blue_dark"
                android:padding="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            <com.post.widget.recycleview.RecyclerViewUpRefresh
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.post.widget.recycleview.RecyclerViewUpRefresh>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
